<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Use correct character set. -->
    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>Hello World!</title>
    <script src="../Build/Cesium/Cesium.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <style>
      @import url(../Build/Cesium/Widgets/widgets.css);
      html,
      body,
      #cesiumContainer {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        font-family: sans-serif;
      }
      #toolbar { z-index: 1; position: fixed; top: 5px; left: 5px; }
      #chart {
        position: relative;
        top: 30px;
/*         left: 30px; */
/*         animation-name: chartright;
        animation-duration: 5s;
        animation-iteration-count: 1; /* 1 */
        transition: 5s;   */
        animation: chartright 4s ease 0s 1 normal;
      }
      @keyframes chartright {
        from {
/*           opacity: 0; */
          transform: translateY(0px) translateX(0px);
        }
        to {
/*           opacity: 1; */
          transform: translateY(-30px) translateX(30px);
        }
      }
    </style>
  </head>
  <body>
    <div id="cesiumContainer"></div>
    <div id="toolbar">
<!--       <button id="genczml" disabled>人流生成</button>
      <button id="genczmlweight" disabled>車いす人流生成</button>
      <button id="toggle-geojson" disabled>経路ネットワーク編集トグル</button> -->
      <button id="graph-display" disabled>グラフ表示</button>
    </div>
    <div id="chart"></div>
    <script>
      var viewer = new Cesium.Viewer("cesiumContainer");
     
      document.querySelector('#graph-display').disabled = false; //ボタン有効
      var chart;
      document.querySelector('#graph-display').onclick = function() {
        if (typeof chart !== 'undefined' && chart) { //グラフ消す
          chart.destroy();
          chart = undefined;
          document.querySelector('#graph-display').innerText = "グラフ表示";
        } else {
          var options = {
            chart: {
              height: '25%',
              width: '25%',
              type: 'line',
              background: '#fff',
              animations: {
                enabled: false
              }
            },
            series: [{
              name: 'sales',
              data: [30,40,35,50,49,60,70,91,125]
            }],
            xaxis: {
              categories: [1991,1992,1993,1994,1995,1996,1997, 1998,1999]
            }
          }

          chart = new ApexCharts(document.querySelector("#chart"), options);
          chart.render();
          document.querySelector('#graph-display').innerText = "グラフ非表示";
        }
      };
      
              
    </script>
  </body>
</html>
